<!doctype html>
<html lang="en" ng-app="app">
<head>
  <meta charset="utf-8">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="mobile-web-app-capable" content="yes">
  
  <title>CanTicket</title>  
  
  <link rel="stylesheet" href="lib/onsen/css/onsenui.css">  
  <link rel="stylesheet" href="lib/onsen/css/onsen-css-components.css">  
  <link rel="stylesheet" href="styles/app.css"/>

  <script src="lib/onsen/js/angular/angular.js"></script>    
  <script src="lib/onsen/js/onsenui.js"></script>    
  <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>

  <script src="https://cdn.firebase.com/js/client/2.2.0/firebase.js"></script>
  <script src="https://cdn.firebase.com/libs/angularfire/0.9.2/angularfire.min.js"></script>

  <script src="cordova.js"></script>
  <script src="js/app.js"></script> 

  <script>

//hides the keyboard next/back/done buttons:
window.addEventListener('native.keyboardshow', keyboardShowHandler);

function keyboardShowHandler(e){
  cordova.plugins.Keyboard.hideKeyboardAccessoryBar(true);
}

    angular.module('app', ['onsen', 'firebase']);

    angular.module('app').controller('AppController', function($scope, $firebase) {

		  $scope.emailLookup = '';

      $scope.getAllPasses = function(emailLookup) {

        // Get a reference to our passes
        var ref = new Firebase("https://via-porter.firebaseio.com/passes");

        // create an AngularFire reference to the data
        var sync = $firebase(ref);
        // download the data into a (psuedo read-only), sorted array
        // all server changes are applied in realtime
        var passesArray = sync.$asArray();
        // place the list into $scope for use in the DOM
        // $scope.passes = passesArray;

var newPassesArray = [];

// var ref = new Firebase("https://dinosaur-facts.firebaseio.com/dinosaurs");
ref.orderByChild("passEmail").equalTo(emailLookup).on("value", function(snapshot) {
  snapshot.forEach(function(data) {
    console.log(data.val().passEmail);
    newPassesArray[newPassesArray.length] = data.val();
  });  
});

$scope.passes = newPassesArray;

console.log(emailLookup);


        // // Attach an asynchronous callback to read the data at our posts reference
        // ref.on("value", function(snapshot) {
        //   snapshot.forEach(function(data) {
        //     console.log("Key: " + data.key() + " Email: " + data.val().passEmail);
        //     $scope.emails = data.val();

        // console.log($scope.emails);
        //   });

        // }, function (errorObject) {
        //   console.log("The read failed: " + errorObject.code);
        // });

		  }

      $scope.addPass = function() {
      	ons.createAlertDialog('alert-dialog-add-pass.html').then(function(alertDialog) {
    			alertDialog.show();
			  });
      };

		  $scope.reIssuePass = function(passAddress, emailLookup) {
		    ons.notification.alert({
		      message: "Your pass has been resent to: " + emailLookup + ". DEV: " + passAddress
		    });
		  }


    });

  </script>

  <style type="text/css">
    .tab {
      line-height: 1;
    }
    .tab-icon {
      font-size: 24px;
      padding: 0;
      margin: 0;
      vertical-align: top;
      line-height: 28px;
    }
    .tab-label {
      line-height: 11px;
      vertical-align: top;
      font-size: 11px;
    }

    .profile-wrapper {
      padding: 5px 10px 0 10px;
    }

    .profile-image {
      width: 50px;
      height: 50px;
      border-radius: 100%;
      -webkit-border-radius: 100%;
      background-color: #ccc;
    }

    .profile-name {
      font-size: 18px;
      padding: 0px 0 0px 0;
    }

    .profile-email {
      font-size: 15px;
      opacity: 0.4;
    }

    .switch--list-item {
      margin-right: 0px;
    }

    .settings-header {
      font-weight: 500;
      font-size: 14px;
      opacity: 0.4;
      padding: 10px 0 0px 10px;
      margin-bottom: -4px;
    }

    .settings-list {
      margin-top: 10px;
    }

    .item {
      padding: 10px;
      line-height: 1;
    }
    .item-thum {
      background-image: url('logo.png');
      background-size: contain;
      background-repeat: no-repeat;
      width: 33px;
      height: 40px;
    }
    .item-title {
      font-size: 15px;
      font-weight: 500;
    }
    .item-desc {
      font-size: 14px;
      color: #666;
      line-height: 1.3;
      margin: 4px 0 0 0;
      padding: 0 30px 0 0;
    }
    .item-label {
      top: 3px;
      position: relative;
      font-size: 12px;
      color: #999;
      float: right;
    }
    .passes-header {
      position: relative;
      top: 5px;
    }
    .reissue-button {
      font-size: 12px;
      height: 30px;
      position: relative;
      top: 6px;
      padding-top: 0px;
    }
    .pass-list-button {
      position: relative;
      top: -1px;
      margin-right: 4px;
      font-size: 12px;
    }
    .signup-header {
      font-weight: 500;
      font-size: 14px;
      opacity: 0.4;
      padding: 10px 0 0px 10px;
      margin-bottom: 10px;
    }
    .signup-form-header {

    }
    .signup-input {
      float: right;
      background: #FFFFFF;
      border: 0;
      text-align: right;
    }
    .signup-item-title {
      font-size: 15px;
      font-weight: 500;
      top: 8px;
      position: relative;
    }
    .getPassesButton {
      height: 30px;
line-height: 22px;
font-size: 15px;
margin-top: 10px;

    }

  </style>
</head>

<body ng-controller="AppController" class="platform-ios platform-cordova platform-webview">    
  
  <ons-tabbar>
    <ons-tabbar-item active="true" page="home.html">
      <div class="tab">
        <ons-icon icon="fa-ticket" class="tab-icon"></ons-icon>
        <div class="tab-label">Manage Passes</div>
      </div>
    </ons-tabbar-item>
    <ons-tabbar-item page="help-feedback.html">
      <div class="tab">
        <ons-icon icon="fa-question-circle" class="tab-icon"></ons-icon>
        <div class="tab-label">Help/Feedback</div>
      </div>
    </ons-tabbar-item>

  </ons-tabbar>

  <ons-template id="home.html">
    <ons-navigator>
      <ons-page>
        <ons-toolbar>
          <div class="left">
            <ons-toolbar-button ng-click="addPass()"><ons-icon icon="fa-plus"></ons-icon> New Pass</ons-toolbar-button>
          </div>
          <div class="center">CanTicket</div>
          <div class="right"></div>
        </ons-toolbar>

        <ons-list style="margin: -1px 0">
          
          <ons-list-item modifier="" class="item" id="firstList">
            <ons-row>
              <ons-col width="100px">
                  <span class="signup-item-title">Email:</span>
              </ons-col>
              <ons-col>
                <input class="text-input signup-input" type="email" ng-model="emailLookup" autocapitalize="on" autocorrect="off">
              </ons-col>
            </ons-row>
            <ons-row>
              <ons-col>
                <ons-button modifier="large" class="getPassesButton" ng-click="getAllPasses(emailLookup)">
                  Load Passes
                </ons-button>
              </ons-col>
            </ons-row>
          </ons-list-item>

          <ons-list-item modifier="" class="item" ng-repeat="passe in passes">
            <ons-row>
              <ons-col width="37px"> 
                <div class="item-thum"></div>
              </ons-col>
              <ons-col>
                <header class="passes-header">
                  <span class="item-title">VIA Train {{ passe.passTrainNum }}</span>
                </header>
                <p class="item-desc">Processed On: {{ passe.passSentDate }}</p>
              </ons-col>
              <ons-col width="112px"> 
                	<ons-button class="reissue-button" ng-click="reIssuePass( passe.passPath, passe.passEmail )">
                		<ons-icon icon="fa-share" class="pass-list-button"></ons-icon>
                		Reissue Pass
                	</ons-button>
              </ons-col>
            </ons-row>
          </ons-list-item>

        </ons-list>

      </ons-page>
    </ons-navigator>
  </ons-template>

  <ons-template id="help-feedback.html">
    <ons-page>
      <ons-toolbar>
        <div class="center">CanTicket</div>
      </ons-toolbar>

			<div class="settings-header">Common Questions/Issues</div>
      <div class="settings-header">Caught a bug or have feedback about CanTicket? We'd love to hear about it, let us know in the form below!</div>

    </ons-page>
  </ons-template>

  <ons-template id="alert-dialog-add-pass.html">
    <ons-alert-dialog var="alertDialogAddPass">
      <div class="alert-dialog-title"><strong style="color: #ff3333">Critical Alert!</strong></div>
      <div class="alert-dialog-content">
        An error has occurred!
      </div>
      <div class="alert-dialog-footer">
        <button class="alert-dialog-button" ng-click="alertDialogAddPass.hide()">OK</button>
      </div>
    </ons-alert-dialog>      
	</ons-template>

</body>
</html>
